# spring-mvc

sys-privileg/: .project  pom.xml
sys-privileg/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
sys-privileg/src/main/webapp/WEB-INF/: web.xml
